\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5719326}{46707507}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lesson 1 - Welcome to machine learning}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.82309pt}\LT@entry 
    {1}{30.079pt}\LT@entry 
    {3}{57.50261pt}}
\gdef \LT@ii {\LT@entry 
    {1}{47.82309pt}\LT@entry 
    {1}{30.079pt}\LT@entry 
    {3}{63.50261pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lesson-2 What is Machine Learning?}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is machine learning?}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decision trees}{3}{section.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{47.82309pt}\LT@entry 
    {1}{30.079pt}\LT@entry 
    {3}{63.50261pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decision tree}}{4}{figure.2.1}\protected@file@percent }
\newlabel{Diagram:01}{{2.1}{4}{Decision tree}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Naive bayes}{4}{section.2.3}\protected@file@percent }
